# spring-boot-3-jwt-security

./: pom.xml
http/: change-password.http  http-test.http  jpa-auditing.http
src/main/java/com/alibou/security/: SecurityApplication.java
src/main/java/com/alibou/security/auditing/: ApplicationAuditAware.java
src/main/java/com/alibou/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/alibou/security/auth/bruteforce/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  IpAttempt.java  IpAttemptRepository.java  IpBlockFilter.java
src/main/java/com/alibou/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/alibou/security/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/alibou/security/exceptions/: EmailAlreadyTakenException.java  InvalidPasswordException.java  UsernameAlreadyTakenException.java  ValidationExceptionHandler.java
src/main/java/com/alibou/security/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/alibou/security/user/password/: PasswordConstraintValidator.java
src/main/java/io/ksno/tennisBooking/: SecurityApplication.java
src/main/java/io/ksno/tennisBooking/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/io/ksno/tennisBooking/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/io/ksno/tennisBooking/security/auditing/: ApplicationAuditAware.java
src/main/java/io/ksno/tennisBooking/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/io/ksno/tennisBooking/security/auth/bruteforce/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  IpAttempt.java  IpAttemptRepository.java  IpBlockFilter.java
src/main/java/io/ksno/tennisBooking/security/config/: ApplicationConfig.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/io/ksno/tennisBooking/security/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/io/ksno/tennisBooking/security/exceptions/: EmailAlreadyTakenException.java  InvalidPasswordException.java  UsernameAlreadyTakenException.java  ValidationExceptionHandler.java
src/main/java/io/ksno/tennisBooking/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/io/ksno/tennisBooking/security/user/: ChangePasswordRequest.java  Permission.java  Role.java  UpdateProfileRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/io/ksno/tennisBooking/security/user/password/: PasswordConstraintValidator.java
src/main/resources/: application.yml
src/test/java/io/ksno/tennisBooking/: SecurityApplicationTests.java
